## doesHaveFavorite
- do you have a favorite thing to eat
- what are your favorite times of day
- what is your favorite food
- what is your favorite activity
- what is your favorite type of movie
- what type of music do you like the most
- what christmas movie do you like
- what foods are your favorite
- what food do you like best
- what hobbies do you like the best
- what ice cream flavor is your favorite
- what name did you like the best
- what presidents do you like best
- what's your favorite thing to eat
- when is your favorite time of day
- when's your favorite season
- which is your favorite reindeers
- which celebrities did you like best
- which celebrity is your favorite
- which colors are your favorites
- which color do you like the best
- which country singers do you like the best
- which movie do you love the most
- which reindeer do you like the most
- which super heroes do you like best
- who is your favorite actor
- who's your favorite author
