## doesHavePlansForEvent
- are you actually celebrating passover
- do you celebrate hanukah
- do you actually celebrate new years
- will you celebrate thanksgiving
- do you celebrate holiday
- do you got any plans for easter
- got plans on columbus day
- got cinco de mayo plans
- how are you celebrating diwali
- how will you celebrate 1st day of spring
- how're you celebrating ash wednesday
- what are you celebrating on holi
- what did you do for african american history month
- what do you do for martin luther king junior day
- what plans do you have for today
- what do you want to do this weekend
- what you are celebrating on easter
- what're planning for christmas
- what're you celebrating on chinese new year
- what're your plans for the day
- what's your plan for the day
- where are you celebrating new years eve
- where do you celebrate chocolate rasins day
- where will you celebrate rosh hashanah
- where would you celebrate ramadan
