## howQuestion
- do you know how big a horse is?
- how big is a horse?
- how did mama cass die?
- how do plants grow?
- how does a greg look?
- how expensive is golden corral?
- how far are we from jupiter?
- how fast are we traveling through space?
- how high is mount everest?
- how hot is it in saudi arabia?
- how is it hot outside?
- how long ago was benjamin franklin born?
- how many animals are on the planet?
- how much does a hen weigh?
- how old is the earth?
- how tall is an elephant?
- 
- how to build a house with bricks drawers in?
- how warm is it tonight?
