## whatQuestion
- do you know what blueberries are?
- what about the toilet paper roll is so perfectly designed?
- what airline flies from san antonio to hawaii?
- what are birkenstocks?
- what books did ernest hemingway write?
- what can you tell me about dog sledding?
- what city am i in?
- what color is a banana?
- what controller paper do?
- what could a woodchuck do if it can't work truck do?
- what country uses the lira?
- what did damon do?
- what do cool equals 4?
- what does a gorilla say?
- what else to do?
- what fats are the cushions and stuff?
- what football team won the superbowl in 2001?
- what gang kamaiyah?
- what goes on a reuben?
- what holiday is coming up?
- what insects attack gerbera daisies?
- what is 1 divided by 9?
- what kind of plant of garbanzo beans is?
- what language do cuban's speak?
- what makes us all?
- what month was i born in?
- what more could you want?
- what movies have justin timberlake?
- what nationality was jesus christ?
- what noise does a cat make?
- what number with it?
- what other language do you know?
- what part of the egg is the most houston?
- what planet are we on?
- what president was impeached?
- what robots do you know from star wars?
- what see's candy?
- what should me and kenny play?
- what show is this?
- what sleep?
- what sound does a giraffe make?
- what species is a dog?
- what star trek?
- what state am i in?
- what team does lebron james play on?
- what tellen aber?
- what temperature is it in ventura california?
- what time is sunrise tomorrow?
- what timezone?
- what town am i in?
- what us president didn't like broccoli?
- what was a tea bag?
- what were the g
- what's the square root of 5000 + 15?
- what will happen to you if your not exist says?
- what year are we in?
