## whoQuestion
- do you know who assassinated abraham lincoln?
- tell me who ashley johnson's sister is?
- tell us who won the nba championship in 2017?
- who are the 2017 nba champs?
- who assassinated abraham lincoln?
- who coined the phrase black hole?
- who created pizza?
- who do the cubs play against this weekend?
- who fought in world war ii?
- who invented peanut butter?
- who is adam smith 's wife?
- who just walked in the door?
- who made iphone games solitaire?
- who makes coors light?
- who owns the atlanta braves?
- who played first base for the 69 mets?
- who sang rock the casbar?
- who sings bad liar?
- who started christianity?
- who was the 21st president?
- who were the olsen twins?
- who won the 1996 world series?
- who wrote a farewell to arms?
